<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zpi.team.joinin.ui.details.InDetailEventActivity">
    <item
        android:id="@+id/action_organizer"
        android:orderInCategory="100"
        android:title="@string/action_organizer"
        app:showAsAction="never" />
</menu>
