<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:id="@+id/new_event_title"
                style="@style/FormEditText"
                android:layout_marginLeft="@dimen/keyline_1"
                android:hint="@string/enter_title"
                android:singleLine="true"
                android:textStyle="bold"
                android:maxLength="15"
                android:inputType="textCapSentences"/>

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/15"
                android:textColor="@color/colorAccent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/keyline_1" />
        </RelativeLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_1"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/keyline_1">

            <ImageView
                style="@style/FormIcon"
                android:src="@drawable/ic_form_time"
                android:baselineAlignBottom="false"
                android:layout_gravity="top"
                android:layout_marginTop="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/start_date"
                    style="@style/FormTextView"
                    android:text="niedziela, 29 mar 2015"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/end_date"
                    style="@style/FormTextView"
                    android:text="niedziela, 30 mar 2015"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:id="@+id/start_time"
                    style="@style/FormTextView"
                    android:text="20:15"/>

                <TextView
                    android:id="@+id/end_time"
                    style="@style/FormTextView"
                    android:text="20:15" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginLeft="64dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginRight="@dimen/keyline_1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_cat"
                style="@style/FormIcon"
                android:src="@drawable/ic_form_category"
                android:layout_gravity="top"
                android:layout_centerVertical="true" />

            <Spinner
                android:layout_toRightOf="@id/ic_cat"
                android:id="@+id/categorySpinner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:prompt="@string/choose_category"
                android:spinnerMode="dropdown"/>
        </RelativeLayout>


        <View
            style="@style/Divider"
            android:layout_marginLeft="64dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginRight="@dimen/keyline_1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_place"
                style="@style/FormIcon"
                android:src="@drawable/ic_form_place"
                android:layout_gravity="top"
                android:layout_centerVertical="true" />

            <EditText
                android:layout_toRightOf="@id/ic_place"
                android:id="@+id/localization"
                style="@style/FormEditText"
                android:singleLine="true"
                android:hint="@string/add_localization" />
        </RelativeLayout>

        <View
            style="@style/Divider"
            android:layout_marginLeft="64dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginRight="@dimen/keyline_1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_desc"
                style="@style/FormIcon"
                android:src="@drawable/ic_form_description"
                android:layout_gravity="top"
                android:layout_centerVertical="true" />

            <EditText
                android:layout_toRightOf="@id/ic_desc"
                android:id="@+id/description"
                style="@style/FormEditText"
                android:hint="@string/add_description"
                android:inputType="textMultiLine" />
        </RelativeLayout>

        <View
            style="@style/Divider"
            android:layout_marginLeft="64dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginRight="@dimen/keyline_1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_limit"
                style="@style/FormIcon"
                android:src="@drawable/ic_form_limit"
                android:layout_gravity="top"
                android:layout_centerVertical="true" />

            <Switch
                android:id="@+id/limit_switch"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <EditText
                android:layout_toRightOf="@id/ic_limit"
                android:layout_toLeftOf="@id/limit_switch"
                android:id="@+id/limit"
                style="@style/FormEditText"
                android:hint="@string/set_number_of_ppl"
                android:text="@string/limit"
                android:singleLine="true"
                android:focusable="false" />
        </RelativeLayout>

        <View
            style="@style/Divider"
            android:layout_marginLeft="64dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginRight="@dimen/keyline_1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_pay"
                style="@style/FormIcon"
                android:src="@drawable/ic_form_money"
                android:layout_gravity="top"
                android:layout_centerVertical="true" />

            <Switch
                android:id="@+id/pay_switch"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

            <EditText
                android:layout_toRightOf="@id/ic_pay"
                android:layout_toLeftOf="@id/pay_switch"
                android:id="@+id/pay"
                style="@style/FormEditText"
                android:textColor="@color/black_87"
                android:hint="@string/set_price"
                android:text="@string/pay"
                android:singleLine="true"
                android:focusable="false" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>