<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventsList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/add_event_button"
        android:layout_width="@dimen/diameter"
        android:layout_height="@dimen/diameter"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        android:background="@drawable/oval"
        android:stateListAnimator="@anim/button_elevation"
        android:elevation="@dimen/elevation_low"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>