<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black_87"
    android:textSize="16sp"
    android:paddingLeft="8dp"
    android:paddingTop="@dimen/text_padding"
    android:paddingBottom="@dimen/text_padding"/>
